# Yandex.API.Geocoder

./: README.md
Yandex.Geocoder/: BaseGeocoderRequest.cs  BoxArea.cs  Coordinate.cs  GeocoderClient.cs  UriGeocoderRequest.cs  Yandex.Geocoder.csproj
Yandex.Geocoder.Tests/: GeocoderTests.cs  Yandex.Geocoder.Tests.csproj
Yandex.Geocoder/Enums/: AddressComponentKind.cs  ResponseLanguage.cs
