<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>RisingHeroMan, Pavel Fedorov, Marat Fakhrutdinov</Authors>
    <PackageProjectUrl>https://github.com/risinghero/Yandex.API.Geocoder</PackageProjectUrl>
    <PackageTags>C# Yandex Geocoder</PackageTags>
    <Title>Yandex.API.Geocoder</Title>
    <Description>Yandex geocoder API client</Description>
    <PackageId>Yandex.API.Geocoder</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Summary>Yandex geocoder API client</Summary>
    <Version>1.0.1</Version>
    <RootNamespace>Yandex.API.Geocoder</RootNamespace>
    <AssemblyName>Yandex.API.Geocoder</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>