<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavel Fedorov, Marat Fakhrutdinov</Authors>
    <PackageProjectUrl>https://github.com/SteppenHorde/Yandex.Geocoder</PackageProjectUrl>
    <PackageTags>C# Yandex Geocoder</PackageTags>
    <Title>Yandex.Geocoder</Title>
    <Description>Yandex.Geocoder API client for C# / .NET forked by Marat Fakhrutdinov</Description>
    <PackageId>Yandex.Geocoder.v2</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Summary>Yandex.Geocoder API client for C# / .NET</Summary>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Address\" />
  </ItemGroup>
</Project>